{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "environment": {
            "NODE_ENV": "production"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }